<!DOCTYPE html>
<html>
<title>La Lunula | Coming Soon</title>
<head>

<link href="https://fonts.googleapis.com/css?family=Ramaraja|Nunito&display=swap" rel="stylesheet">


<style>
body {
background-color: black;
background-image: url("https://wallpaperaccess.com/full/1219743.jpg");

}

h1 {
color: white;
text-align: center;
font-size: 48px;
letter-spacing: .8pt;


}

p {
font-family: 'Nunito', sans-serif;
font-size: 18px;
letter-spacing: 0.4pt;
color: white;

}

a:link {
color: #FFFD18;
background-color: transparent;
text-decoration: none;
}
a:visited {
color: #ADFF00;
background-color: transparent;
text-decoration: none;
}
a:hover {
color: #53FFDD;
background-color: transparent;
text-decoration: no-underline;
}
a:active {
color: #FFFD18;
background-color: transparent;
text-decoration: underline;
}



</style>
</head>
<body>
<center>
Coming soon
  </center>
</body>
</html>
